<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Assignment4.3 : Squre To Circle</title>
		<style>
			.main_class{display: table; margin: 0 auto;}
			.class_liner{
						background: linear-gradient(-90deg, green, red); }
			.class_circle{ background: radial-gradient(2.5em at 50% 20%,red,yellow,green); }			
			.class_eclipse{ background: radial-gradient(ellipse at 50% 10%,red,yellow,green); }			
			
			
			.container{ margin:0 10px 0 0; float:left; width:50px; height:50px; 
						background-color:#2EB34A; color:#fff; box-shadow: 6px 5px 4px #888888; border-radius:7px;}
			.s_bubble{ text-align:center;top:0; left:0;padding:15px 0;}
			
			
			
			@media only screen and (max-width: 767px) {
						.container{ width:50%;}
						}		 
					 
		</style>
	</head>

	<body style="padding:5px;">
		<div class="main_class">
			<div class="container class_liner">
				<div class="s_bubble" >
					Box
				</div>
			</div>
			<div class="container class_circle">
				<div class="s_bubble" >
					Box
				</div>
			</div>
			<div class="container class_eclipse">
				<div class="s_bubble" >
					Box
				</div>
			</div>
		</div>
	</body>

</html> 